server.port=8080
spring.datasource.url=jdbc:mysql://192.168.254.150:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#dubbop \u914D\u7F6E
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.254.150:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo

#redis
spring.redis.host=192.168.254.150
spring.redis.port=6379
spring.redis.database=0